<?php
/**
 * Class ValidatorCustom
 *
 * Joodee Framework v1.0 - http://www.joodee.org
 * ==========================================================
 *
 * Copyright 2012-2013 Alexandr Zincenco <alex@joodee.org>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
class ValidatorCustom extends Validator{

    public static function check(&$data, &$fields, $trim = true, $childClassName = null){

        parent::check($data, $fields, true, is_null($childClassName)?__CLASS__:$childClassName);
    }

    public static function rule_custom(&$data, $fieldName, $trim = true, $args = array()){

        /**
         * If valid then return empty string, else error message
         */
        return '';
    }
}
